{
  "manifest_version": 3,
  "name": "Skai Sidebar Chat",
  "version": "1.0",
  "description": "A sidebar chat extension for Firefox.",
  "permissions": [
    "sidebarAction"
  ],
  "sidebar_action": {
    "default_panel": "sidebar.html",
    "default_title": "Skai_Chat"
  }
}
